<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/unipi/vincenzopalazzo/ex5/App.html" title="class in it.unipi.vincenzopalazzo.ex5">App</a></li>
<li><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></li>
<li><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></li>
<li><a href="it/unipi/vincenzopalazzo/ex5/utils/WriterProxy.html" title="class in it.unipi.vincenzopalazzo.ex5.utils">WriterProxy</a></li>
</ul>
</main>
</body>
</html>
