<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (app API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/ex5/App.html" title="class in it.unipi.vincenzopalazzo.ex5"><span class="typeNameLink">App</span></a> - Class in <a href="it/unipi/vincenzopalazzo/ex5/package-summary.html">it.unipi.vincenzopalazzo.ex5</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class it.unipi.vincenzopalazzo.ex5.<a href="it/unipi/vincenzopalazzo/ex5/App.html" title="class in it.unipi.vincenzopalazzo.ex5">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/App.html#call()">call()</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.<a href="it/unipi/vincenzopalazzo/ex5/App.html" title="class in it.unipi.vincenzopalazzo.ex5">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core"><span class="typeNameLink">InvertedIndex</span></a> - Class in <a href="it/unipi/vincenzopalazzo/ex5/core/package-summary.html">it.unipi.vincenzopalazzo.ex5.core</a></dt>
<dd>
<div class="block">InvertedIndex is a implementation of MapReduce that take in input an path of inputs file
 tokenize it in words and perform the map reduce logic on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#%3Cinit%3E()">InvertedIndex()</a></span> - Constructor for class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>
<div class="block">Create a instance of the class without specify the
 input path and output path.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#%3Cinit%3E(java.lang.String,java.lang.String)">InvertedIndex(String, String)</a></span> - Constructor for class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>
<div class="block">Create a instance of the class with the absolute path specified
 in the constructor</div>
</dd>
<dt><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception"><span class="typeNameLink">InvertedIndexException</span></a> - Exception in <a href="it/unipi/vincenzopalazzo/ex5/exception/package-summary.html">it.unipi.vincenzopalazzo.ex5.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html#%3Cinit%3E()">InvertedIndexException()</a></span> - Constructor for exception it.unipi.vincenzopalazzo.ex5.exception.<a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html#%3Cinit%3E(java.lang.String)">InvertedIndexException(String)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.ex5.exception.<a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">InvertedIndexException(String, Throwable)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.ex5.exception.<a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">InvertedIndexException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.ex5.exception.<a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html#%3Cinit%3E(java.lang.Throwable)">InvertedIndexException(Throwable)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.ex5.exception.<a href="it/unipi/vincenzopalazzo/ex5/exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/ex5/package-summary.html">it.unipi.vincenzopalazzo.ex5</a> - package it.unipi.vincenzopalazzo.ex5</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/ex5/core/package-summary.html">it.unipi.vincenzopalazzo.ex5.core</a> - package it.unipi.vincenzopalazzo.ex5.core</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/ex5/exception/package-summary.html">it.unipi.vincenzopalazzo.ex5.exception</a> - package it.unipi.vincenzopalazzo.ex5.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/ex5/utils/package-summary.html">it.unipi.vincenzopalazzo.ex5.utils</a> - package it.unipi.vincenzopalazzo.ex5.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/App.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class it.unipi.vincenzopalazzo.ex5.<a href="it/unipi/vincenzopalazzo/ex5/App.html" title="class in it.unipi.vincenzopalazzo.ex5">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#map(java.util.stream.Stream)">map(Stream&lt;Pair&lt;String, List&lt;String&gt;&gt;&gt;)</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>
<div class="block">The function map is an implementation to of inverted index to tokenize each line by space and alphanumeric char
 In addition, it make the number of the line with an atomic integer, this is not exactly a good
 thing to do, it is better that the reader return the stream with the index of the line.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#read()">read()</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>
<div class="block">This method perform the read operation, usually it takes a data from
 any type of repository and convert these data in a Stream of Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#reduce(java.util.stream.Stream)">reduce(Stream&lt;Pair&lt;String, List&lt;Pair&lt;String, Integer&gt;&gt;&gt;&gt;)</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>
<div class="block">The reduce function is an implementation to inverted index in a file, this function is execute after the
 join operation that perform the aggregate operation and return a stream of pairs (Word, List of Pair (FileName, Pos)),
 this function take list of pairs and return a stream where contains only pais grouped by position index</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#setAbsoluteInputPath(java.lang.String)">setAbsoluteInputPath(String)</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#setAbsoluteOutputPath(java.lang.String)">setAbsoluteOutputPath(String)</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html#write(java.util.stream.Stream)">write(Stream&lt;Pair&lt;String, Pair&lt;String, Integer&gt;&gt;&gt;)</a></span> - Method in class it.unipi.vincenzopalazzo.ex5.core.<a href="it/unipi/vincenzopalazzo/ex5/core/InvertedIndex.html" title="class in it.unipi.vincenzopalazzo.ex5.core">InvertedIndex</a></dt>
<dd>
<div class="block">The write function takes the reduce  result and store this function in a csv file where
 the user specify the path with the name included.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/utils/WriterProxy.html#writeInvertedIndex(java.io.File,java.util.stream.Stream)">writeInvertedIndex(File, Stream&lt;Pair&lt;String, Pair&lt;String, Integer&gt;&gt;&gt;)</a></span> - Static method in class it.unipi.vincenzopalazzo.ex5.utils.<a href="it/unipi/vincenzopalazzo/ex5/utils/WriterProxy.html" title="class in it.unipi.vincenzopalazzo.ex5.utils">WriterProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/ex5/utils/WriterProxy.html" title="class in it.unipi.vincenzopalazzo.ex5.utils"><span class="typeNameLink">WriterProxy</span></a> - Class in <a href="it/unipi/vincenzopalazzo/ex5/utils/package-summary.html">it.unipi.vincenzopalazzo.ex5.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/ex5/utils/WriterProxy.html#%3Cinit%3E()">WriterProxy()</a></span> - Constructor for class it.unipi.vincenzopalazzo.ex5.utils.<a href="it/unipi/vincenzopalazzo/ex5/utils/WriterProxy.html" title="class in it.unipi.vincenzopalazzo.ex5.utils">WriterProxy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
