<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (mapreduce API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (mapreduce API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce"><span class="typeNameLink">AbstractMapReduce</span></a>&lt;<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K1</a> extends java.lang.Comparable,&#8203;<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V1</a>,&#8203;<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a> extends java.lang.Comparable,&#8203;<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V2</a>,&#8203;<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="type parameter in AbstractMapReduce">R</a>&gt; - Class in <a href="it/unipi/vincenzopalazzo/mapreduce/package-summary.html">it.unipi.vincenzopalazzo.mapreduce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#%3Cinit%3E()">AbstractMapReduce()</a></span> - Constructor for class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#compare(K2,K2)">compare(K2, K2)</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>
<div class="block">This function is a hook operation that help to establish the equality between object of value K2,
 in according with the description of Dataflow of https://en.wikipedia.org/wiki/MapReduce#Dataflow</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html#getKey()">getKey()</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html#getValue()">getValue()</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/package-summary.html">it.unipi.vincenzopalazzo.mapreduce</a> - package it.unipi.vincenzopalazzo.mapreduce</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/exception/package-summary.html">it.unipi.vincenzopalazzo.mapreduce.exception</a> - package it.unipi.vincenzopalazzo.mapreduce.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/utils/package-summary.html">it.unipi.vincenzopalazzo.mapreduce.utils</a> - package it.unipi.vincenzopalazzo.mapreduce.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#map(java.util.stream.Stream)">map(Stream&lt;Pair&lt;K1, V1&gt;&gt;)</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>
<div class="block">The function map is a primitive operation that the user have to implement.</div>
</dd>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html" title="class in it.unipi.vincenzopalazzo.mapreduce.exception"><span class="typeNameLink">MapReduceException</span></a> - Exception in <a href="it/unipi/vincenzopalazzo/mapreduce/exception/package-summary.html">it.unipi.vincenzopalazzo.mapreduce.exception</a></dt>
<dd>
<div class="block">Runtime exception that help to compact the interface of the Framework
 all the user need to know that the framework throes an exception, and
 also this help to maintains the interface compact.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html#%3Cinit%3E()">MapReduceException()</a></span> - Constructor for exception it.unipi.vincenzopalazzo.mapreduce.exception.<a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html" title="class in it.unipi.vincenzopalazzo.mapreduce.exception">MapReduceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html#%3Cinit%3E(java.lang.String)">MapReduceException(String)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.mapreduce.exception.<a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html" title="class in it.unipi.vincenzopalazzo.mapreduce.exception">MapReduceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">MapReduceException(String, Throwable)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.mapreduce.exception.<a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html" title="class in it.unipi.vincenzopalazzo.mapreduce.exception">MapReduceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">MapReduceException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.mapreduce.exception.<a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html" title="class in it.unipi.vincenzopalazzo.mapreduce.exception">MapReduceException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html#%3Cinit%3E(java.lang.Throwable)">MapReduceException(Throwable)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.mapreduce.exception.<a href="it/unipi/vincenzopalazzo/mapreduce/exception/MapReduceException.html" title="class in it.unipi.vincenzopalazzo.mapreduce.exception">MapReduceException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils"><span class="typeNameLink">Pair</span></a>&lt;<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="type parameter in Pair">T1</a>,&#8203;<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="type parameter in Pair">T2</a>&gt; - Class in <a href="it/unipi/vincenzopalazzo/mapreduce/utils/package-summary.html">it.unipi.vincenzopalazzo.mapreduce.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html#%3Cinit%3E(T1,T2)">Pair(T1, T2)</a></span> - Constructor for class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#read()">read()</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>
<div class="block">This method perform the read operation, usually it takes a data from
 any type of repository and convert these data in a Stream of Pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Reader.html#read()">read()</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Reader.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Reader.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils"><span class="typeNameLink">Reader</span></a> - Class in <a href="it/unipi/vincenzopalazzo/mapreduce/utils/package-summary.html">it.unipi.vincenzopalazzo.mapreduce.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Reader.html#%3Cinit%3E(java.nio.file.Path)">Reader(Path)</a></span> - Constructor for class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Reader.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#reduce(java.util.stream.Stream)">reduce(Stream&lt;Pair&lt;K2, List&lt;V2&gt;&gt;&gt;)</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>
<div class="block">The reduce function is a primitive operation that the user have to implement.</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#start()">start()</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>
<div class="block">This function is a concrete operation that implement the the final user
 need to call to run the framework.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html#toString()">toString()</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Writer.html#write(java.io.File,java.util.stream.Stream)">write(File, Stream&lt;Pair&lt;String, Integer&gt;&gt;)</a></span> - Static method in class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Writer.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Writer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html#write(java.util.stream.Stream)">write(Stream&lt;Pair&lt;K2, R&gt;&gt;)</a></span> - Method in class it.unipi.vincenzopalazzo.mapreduce.<a href="it/unipi/vincenzopalazzo/mapreduce/AbstractMapReduce.html" title="class in it.unipi.vincenzopalazzo.mapreduce">AbstractMapReduce</a></dt>
<dd>
<div class="block">the write operation is a primitive operation that the user need to implement.</div>
</dd>
<dt><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Writer.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils"><span class="typeNameLink">Writer</span></a> - Class in <a href="it/unipi/vincenzopalazzo/mapreduce/utils/package-summary.html">it.unipi.vincenzopalazzo.mapreduce.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/mapreduce/utils/Writer.html#%3Cinit%3E()">Writer()</a></span> - Constructor for class it.unipi.vincenzopalazzo.mapreduce.utils.<a href="it/unipi/vincenzopalazzo/mapreduce/utils/Writer.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Writer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
