<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractMapReduce (mapreduce API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMapReduce (mapreduce API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unipi.vincenzopalazzo.mapreduce</a></div>
<h2 title="Class AbstractMapReduce" class="title">Class AbstractMapReduce&lt;K1 extends java.lang.Comparable,&#8203;V1,&#8203;K2 extends java.lang.Comparable,&#8203;V2,&#8203;R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;K1,&#8203;V1,&#8203;K2,&#8203;V2,&#8203;R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K1</code> - need to be comparable to give the possibility to the framework to work well with the comparison</dd>
<dd><code>V1</code> - The type of the value to be read as stream.</dd>
<dd><code>K2</code> - need to be comparable to give the possibility to the framework to work well with the comparison</dd>
<dd><code>V2</code> - The type of the value as result of the first map method application.</dd>
<dd><code>R</code> - The type of result, in the example where this framework is used this can be omitter because the result
            type is equal to the V2 type. However it is possible have some different type result in some different application.</dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AbstractMapReduce&lt;K1 extends java.lang.Comparable,&#8203;V1,&#8203;K2 extends java.lang.Comparable,&#8203;V2,&#8203;R&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AbstractMapReduce</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(K2,K2)">compare</a></span>&#8203;(<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>&nbsp;first,
       <a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">This function is a hook operation that help to establish the equality between object of value K2,
 in according with the description of Dataflow of https://en.wikipedia.org/wiki/MapReduce#Dataflow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V2</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(java.util.stream.Stream)">map</a></span>&#8203;(java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K1</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V1</a>&gt;&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">The function map is a primitive operation that the user have to implement.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K1</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V1</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">This method perform the read operation, usually it takes a data from
 any type of repository and convert these data in a Stream of Pair.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">R</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce(java.util.stream.Stream)">reduce</a></span>&#8203;(java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;java.util.List&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V2</a>&gt;&gt;&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">The reduce function is a primitive operation that the user have to implement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">This function is a concrete operation that implement the the final user
 need to call to run the framework.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.util.stream.Stream)">write</a></span>&#8203;(java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">R</a>&gt;&gt;&nbsp;result)</code></th>
<td class="colLast">
<div class="block">the write operation is a primitive operation that the user need to implement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMapReduce</h4>
<pre>public&nbsp;AbstractMapReduce()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K1</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V1</a>&gt;&gt;&nbsp;read()</pre>
<div class="block">This method perform the read operation, usually it takes a data from
 any type of repository and convert these data in a Stream of Pair.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream of pairs of type K1, V1</dd>
</dl>
</li>
</ul>
<a id="map(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V2</a>&gt;&gt;&nbsp;map&#8203;(java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K1</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V1</a>&gt;&gt;&nbsp;stream)</pre>
<div class="block">The function map is a primitive operation that the user have to implement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - of pairs of type (K1, V1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of pairs of type (K2, V2)</dd>
</dl>
</li>
</ul>
<a id="reduce(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">protected abstract&nbsp;java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">R</a>&gt;&gt;&nbsp;reduce&#8203;(java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;java.util.List&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">V2</a>&gt;&gt;&gt;&nbsp;stream)</pre>
<div class="block">The reduce function is a primitive operation that the user have to implement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - of pairs (K2, List of V2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of pairs (K2, R)</dd>
</dl>
</li>
</ul>
<a id="write(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">protected abstract&nbsp;void&nbsp;write&#8203;(java.util.stream.Stream&lt;<a href="utils/Pair.html" title="class in it.unipi.vincenzopalazzo.mapreduce.utils">Pair</a>&lt;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>,&#8203;<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">R</a>&gt;&gt;&nbsp;result)</pre>
<div class="block">the write operation is a primitive operation that the user need to implement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - is a stream of pairs of type (K2, R)</dd>
</dl>
</li>
</ul>
<a id="compare(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a id="compare(K2,K2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;compare&#8203;(<a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>&nbsp;first,
                      <a href="AbstractMapReduce.html" title="type parameter in AbstractMapReduce">K2</a>&nbsp;second)</pre>
<div class="block">This function is a hook operation that help to establish the equality between object of value K2,
 in according with the description of Dataflow of https://en.wikipedia.org/wiki/MapReduce#Dataflow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first value to compare of type K2</dd>
<dd><code>second</code> - the second value to compare of type K2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer with the same semantics of equals in the comparable java interface</dd>
</dl>
</li>
</ul>
<a id="start()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;start()</pre>
<div class="block">This function is a concrete operation that implement the the final user
 need to call to run the framework.
 The user can not redefine it because it is defined as final and this mean that
 no dynamic dispaccing is applied.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
