<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InvertedIndex (app API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvertedIndex (app API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unipi.vincenzopalazzo.ex5.core</a></div>
<h2 title="Class InvertedIndex" class="title">Class InvertedIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;,&#8203;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>it.unipi.vincenzopalazzo.ex5.core.InvertedIndex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InvertedIndex</span>
extends it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;,&#8203;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</pre>
<div class="block">InvertedIndex is a implementation of MapReduce that take in input an path of inputs file
 tokenize it in words and perform the map reduce logic on it.
 At the end of the execution it will save the result of a cvs file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InvertedIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a instance of the class without specify the
 input path and output path.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">InvertedIndex</a></span>&#8203;(java.lang.String&nbsp;inputPath,
             java.lang.String&nbsp;outputPath)</code></th>
<td class="colLast">
<div class="block">Create a instance of the class with the absolute path specified
 in the constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map(java.util.stream.Stream)">map</a></span>&#8203;(java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">The function map is an implementation to of inverted index to tokenize each line by space and alphanumeric char
 In addition, it make the number of the line with an atomic integer, this is not exactly a good
 thing to do, it is better that the reader return the stream with the index of the line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#read()">read</a></span>()</code></th>
<td class="colLast">
<div class="block">This method perform the read operation, usually it takes a data from
 any type of repository and convert these data in a Stream of Pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reduce(java.util.stream.Stream)">reduce</a></span>&#8203;(java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.util.List&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">The reduce function is an implementation to inverted index in a file, this function is execute after the
 join operation that perform the aggregate operation and return a stream of pairs (Word, List of Pair (FileName, Pos)),
 this function take list of pairs and return a stream where contains only pais grouped by position index</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsoluteInputPath(java.lang.String)">setAbsoluteInputPath</a></span>&#8203;(java.lang.String&nbsp;absoluteInputPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAbsoluteOutputPath(java.lang.String)">setAbsoluteOutputPath</a></span>&#8203;(java.lang.String&nbsp;absoluteOutputPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(java.util.stream.Stream)">write</a></span>&#8203;(java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">The write function takes the reduce  result and store this function in a csv file where
 the user specify the path with the name included.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce</h3>
<code>compare, start</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvertedIndex</h4>
<pre>public&nbsp;InvertedIndex()</pre>
<div class="block">Create a instance of the class without specify the
 input path and output path.

 Usually when the user have not available the path but want to create the
 instance of the class and use the setter method to setup the paths.

 An example of the usage is inside the unit testing of the map reduce project</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvertedIndex</h4>
<pre>public&nbsp;InvertedIndex&#8203;(java.lang.String&nbsp;inputPath,
                     java.lang.String&nbsp;outputPath)</pre>
<div class="block">Create a instance of the class with the absolute path specified
 in the constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPath</code> - Input path of the file where perform the logic</dd>
<dd><code>outputPath</code> - Output path where same the result in cvs form</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setAbsoluteInputPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteInputPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsoluteInputPath&#8203;(java.lang.String&nbsp;absoluteInputPath)</pre>
</li>
</ul>
<a id="setAbsoluteOutputPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbsoluteOutputPath</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAbsoluteOutputPath&#8203;(java.lang.String&nbsp;absoluteOutputPath)</pre>
</li>
</ul>
<a id="read()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre class="methodSignature">protected&nbsp;java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;read()
                                                                                                                                        throws <a href="../exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></pre>
<div class="block">This method perform the read operation, usually it takes a data from
 any type of repository and convert these data in a Stream of Pair.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in class&nbsp;<code>it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;,&#8203;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A stream of pairs of type K1, V1</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/InvertedIndexException.html" title="class in it.unipi.vincenzopalazzo.ex5.exception">InvertedIndexException</a></code></dd>
</dl>
</li>
</ul>
<a id="map(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre class="methodSignature">protected&nbsp;java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;&nbsp;map&#8203;(java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;&gt;&gt;&nbsp;stream)</pre>
<div class="block">The function map is an implementation to of inverted index to tokenize each line by space and alphanumeric char
 In addition, it make the number of the line with an atomic integer, this is not exactly a good
 thing to do, it is better that the reader return the stream with the index of the line.
 This give the possibility to run the code in parallel without care about the order of the line.
 In this case the atomicInteger is used only to have consistency between value in case of parallel execution
 but it not avoid the order of the line number, a line in position X can be set as in position X + (or -) Y because
 the parallel execution don't have enough information to know that the order of the line care.

 TODO: Fix the bug of indexing line.

 The core of this function logic is filter the line, and tokenize in words and each words contains a pair where
 the reference of the file and the position in this file of the word.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>map</code>&nbsp;in class&nbsp;<code>it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;,&#8203;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - of pairs of type (K1, V1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of pairs of type (K2, V2)</dd>
</dl>
</li>
</ul>
<a id="reduce(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre class="methodSignature">protected&nbsp;java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;&nbsp;reduce&#8203;(java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.util.List&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;&gt;&nbsp;stream)</pre>
<div class="block">The reduce function is an implementation to inverted index in a file, this function is execute after the
 join operation that perform the aggregate operation and return a stream of pairs (Word, List of Pair (FileName, Pos)),
 this function take list of pairs and return a stream where contains only pais grouped by position index</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>reduce</code>&nbsp;in class&nbsp;<code>it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;,&#8203;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - of pairs (K2, List of V2)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stream of pairs (K2, R)</dd>
</dl>
</li>
</ul>
<a id="write(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;write&#8203;(java.util.stream.Stream&lt;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;&gt;&nbsp;stream)</pre>
<div class="block">The write function takes the reduce  result and store this function in a csv file where
 the user specify the path with the name included.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>it.unipi.vincenzopalazzo.mapreduce.AbstractMapReduce&lt;java.lang.String,&#8203;java.util.List&lt;java.lang.String&gt;,&#8203;java.lang.String,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;,&#8203;it.unipi.vincenzopalazzo.mapreduce.utils.Pair&lt;java.lang.String,&#8203;java.lang.Integer&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - is a stream of pairs of type (K2, R)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
