<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (lib API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":1,"i3":1,"i4":1,"i5":8,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":4,"i12":32,"i13":2,"i14":32,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"],32:["t6","Annotation Types Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Annotation Types Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">AbstractStrategy</a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="type parameter in AbstractStrategy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The Abstract class that collect the command information between strategies</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">DecoderVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">The implementation of the visitor that implement the decode strategy</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">IDecodeStrategy</a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="type parameter in IDecodeStrategy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The Strategy interface that tell to the implementation that it must implement the decode method.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">INode</a></td>
<th class="colLast" scope="row">
<div class="block">The interface of the AST Composit that implement the accept method to implement the visit</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">IVisitor</a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="type parameter in IVisitor">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface of the visitor that implement the method to traver the tree</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></td>
<th class="colLast" scope="row">
<div class="block">This is a JXMLException that is used to unify the exception generated from the interface.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></td>
<th class="colLast" scope="row">
<div class="block">JXMLFacade is the interface that fall in the optional part of the assignment, it is developer to
 make a unique interface of the usage of the toy library.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ListStrategy</a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="type parameter in ListStrategy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The strategy that contains the logic to decode a list of Object from a XML content.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ObjectStrategy</a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="type parameter in ObjectStrategy">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">The strategy that is able to decode a single java object from a XML content.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">PrintVisitor</a></td>
<th class="colLast" scope="row">
<div class="block">The visitor used to convert the AST to a string readable from the user.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></td>
<th class="colLast" scope="row">
<div class="block">The token class that contains all information about the Token.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class that contains all the Token Type that define the XML grammar.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLabel.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations">XMLabel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder">XMLDecoder</a></td>
<th class="colLast" scope="row">
<div class="block">XML decoder is the Class that implement the decode operation from a XML content as String</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations">XMLfield</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></td>
<th class="colLast" scope="row">
<div class="block">XML leaf representation, it is the last level of the AST.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></td>
<th class="colLast" scope="row">
<div class="block">XML node that represent the intermedia level of the AST tree Is is an implementation of Composite
 INode</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.parser">XMLParser</a></td>
<th class="colLast" scope="row">
<div class="block">XML parser implementation that contains the logic to build the XML DOM from a List of TOKENs
 received from the XML scanner</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">XMLScanner</a></td>
<th class="colLast" scope="row">
<div class="block">This is a Scanner implementation to tokenize the XML source in a list of TOKEN and pass to the
 the parser that create a AST/DOM.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder">XMLSerializer</a></td>
<th class="colLast" scope="row">
<div class="block">XMLSerialize is the class required from the assignment, but is it develope to be used inside the
 JXMLFacade to make the Interface of the small toy library more simile to the real library like
 Jackson and so on.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
