<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>All Classes (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">AbstractStrategy</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">DecoderVisitor</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="interfaceName">IDecodeStrategy</span></a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="interfaceName">INode</span></a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="interfaceName">IVisitor</span></a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ListStrategy</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ObjectStrategy</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">PrintVisitor</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLabel.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations">XMLabel</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder">XMLDecoder</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations">XMLfield</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.parser">XMLParser</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">XMLScanner</a></li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder">XMLSerializer</a></li>
</ul>
</main>
</body>
</html>
