<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Index (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (lib API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">AbstractStrategy</span></a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="type parameter in AbstractStrategy">T</a>&gt; - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</a></dt>
<dd>
<div class="block">The Abstract class that collect the command information between strategies</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html#%3Cinit%3E(java.lang.Class)">AbstractStrategy(Class)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html#accept(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.IVisitor)">accept(IVisitor)</a></span> - Method in interface it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html#accept(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.IVisitor)">accept(IVisitor)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#accept(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.IVisitor)">accept(IVisitor)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#addChild(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.INode)">addChild(INode)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#CLOSE_TAG">CLOSE_TAG</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html#decode(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.INode)">decode(INode)</a></span> - Method in interface it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">IDecodeStrategy</a></dt>
<dd>
<div class="block">This method perform the decode operation from a DOM or AST</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html#decode(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.INode)">decode(INode)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ListStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html#decode(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.INode)">decode(INode)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ObjectStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="typeNameLink">DecoderVisitor</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor</a></dt>
<dd>
<div class="block">The implementation of the visitor that implement the decode strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html#%3Cinit%3E(java.lang.Class)">DecoderVisitor(Class)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">DecoderVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html#deserialize(java.lang.String,java.lang.Class)">deserialize(String, Class)</a></span> - Static method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder">XMLDecoder</a></dt>
<dd>
<div class="block">This method take the content of the XML as String and the Class target as parameter and produce
 the Object of type of the target as result.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html#deserialize(java.lang.String,java.lang.Class,boolean)">deserialize(String, Class, boolean)</a></span> - Static method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder">XMLDecoder</a></dt>
<dd>
<div class="block">This method take the content of the XML as String and the Class target as parameter and produce
 the list of Java object of type of the target as result.</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#END_TAG">END_TAG</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#EOF">EOF</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#EQ">EQ</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html#fromXml(java.lang.String,java.lang.Class)">fromXml(String, Class)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></dt>
<dd>
<div class="block">This is the method that five the possibility to deserialize the XML content as String in a Java
 Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html#fromXml(java.lang.String,java.lang.Class,boolean)">fromXml(String, Class, boolean)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></dt>
<dd>
<div class="block">This method is another method used to deserialize the XML in a JAVA object, but with this
 method is use decode the List of Object.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#getChildren()">getChildren()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html#getLexeme()">getLexeme()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html#getLine()">getLine()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html#getName()">getName()</a></span> - Method in interface it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">INode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html#getName()">getName()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#getName()">getName()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html#getTarget()">getTarget()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">DecoderVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html#getType()">getType()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html#getType()">getType()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html#getValue()">getValue()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html#getValue()">getValue()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">IDecodeStrategy</span></a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="type parameter in IDecodeStrategy">T</a>&gt; - Interface in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</a></dt>
<dd>
<div class="block">The Strategy interface that tell to the implementation that it must implement the decode method.</div>
</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="typeNameLink">INode</span></a> - Interface in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast</a></dt>
<dd>
<div class="block">The interface of the AST Composit that implement the accept method to implement the visit</div>
</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/package-summary.html">it.unipi.vincenzopalazzo.xml</a> - package it.unipi.vincenzopalazzo.xml</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/annotations/package-summary.html">it.unipi.vincenzopalazzo.xml.annotations</a> - package it.unipi.vincenzopalazzo.xml.annotations</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder</a> - package it.unipi.vincenzopalazzo.xml.strategies.decoder</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast</a> - package it.unipi.vincenzopalazzo.xml.strategies.decoder.ast</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor</a> - package it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.parser</a> - package it.unipi.vincenzopalazzo.xml.strategies.decoder.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner</a> - package it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</a> - package it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.encoder</a> - package it.unipi.vincenzopalazzo.xml.strategies.encoder</dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="typeNameLink">IVisitor</span></a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="type parameter in IVisitor">T</a>&gt; - Interface in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor</a></dt>
<dd>
<div class="block">Interface of the visitor that implement the method to traver the tree</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml"><span class="typeNameLink">JXMLException</span></a> - Exception in <a href="it/unipi/vincenzopalazzo/xml/package-summary.html">it.unipi.vincenzopalazzo.xml</a></dt>
<dd>
<div class="block">This is a JXMLException that is used to unify the exception generated from the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html#%3Cinit%3E()">JXMLException()</a></span> - Constructor for exception it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html#%3Cinit%3E(java.lang.String)">JXMLException(String)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">JXMLException(String, Throwable)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">JXMLException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLException.html#%3Cinit%3E(java.lang.Throwable)">JXMLException(Throwable)</a></span> - Constructor for exception it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml"><span class="typeNameLink">JXMLFacade</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/package-summary.html">it.unipi.vincenzopalazzo.xml</a></dt>
<dd>
<div class="block">JXMLFacade is the interface that fall in the optional part of the assignment, it is developer to
 make a unique interface of the usage of the toy library.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html#%3Cinit%3E()">JXMLFacade()</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">ListStrategy</span></a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="type parameter in ListStrategy">T</a>&gt; - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</a></dt>
<dd>
<div class="block">The strategy that contains the logic to decode a list of Object from a XML content.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html#%3Cinit%3E(java.lang.Class)">ListStrategy(Class)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ListStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html#loadContentFile(java.lang.String)">loadContentFile(String)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></dt>
<dd>
<div class="block">This method is an additional method that fall in the optional assigment, and give the
 opportunity to loaf the file from the local machine and return the content as a String</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html#name()">name()</a></span> - Method in annotation type it.unipi.vincenzopalazzo.xml.annotations.<a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations">XMLfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#NAME_TAG">NAME_TAG</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">ObjectStrategy</span></a>&lt;<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="type parameter in ObjectStrategy">T</a>&gt; - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</a></dt>
<dd>
<div class="block">The strategy that is able to decode a single java object from a XML content.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html#%3Cinit%3E(java.lang.Class)">ObjectStrategy(Class)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">ObjectStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#OPEN_TAG">OPEN_TAG</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html#parser()">parser()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.parser.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.parser">XMLParser</a></dt>
<dd>
<div class="block">Main method to run the parsing of the String of Toeknd</div>
</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="typeNameLink">PrintVisitor</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor</a></dt>
<dd>
<div class="block">The visitor used to convert the AST to a string readable from the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html#%3Cinit%3E()">PrintVisitor()</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html#scanTokens()">scanTokens()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">XMLScanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html#serialize(java.lang.Object)">serialize(Object)</a></span> - Static method in class it.unipi.vincenzopalazzo.xml.strategies.encoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder">XMLSerializer</a></dt>
<dd>
<div class="block">This method is a helper method used to make the incremental testing on the library, and also to
 divide the logic in different methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html#serialize(java.lang.Object%5B%5D,java.lang.String)">serialize(Object[], String)</a></span> - Static method in class it.unipi.vincenzopalazzo.xml.strategies.encoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder">XMLSerializer</a></dt>
<dd>
<div class="block">This method is used to serialize a list of object and this is considered the main functionality
 of the "library".</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html#target">target</a></span> - Variable in class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner"><span class="typeNameLink">Token</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner</a></dt>
<dd>
<div class="block">The token class that contains all information about the Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html#%3Cinit%3E(int,it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.TokenType,java.lang.String,java.lang.String)">Token(int, TokenType, String, String)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner"><span class="typeNameLink">TokenType</span></a> - Enum in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner</a></dt>
<dd>
<div class="block">Enum class that contains all the Token Type that define the XML grammar.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html#toString()">toString()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#toString()">toString()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html#toString()">toString()</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html#toXml(java.lang.Object)">toXml(Object)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></dt>
<dd>
<div class="block">This method is an additional method that fall in the option assignment and implement a
 possibility to serialize a Object in a String, as the GSON library does.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html#toXml(java.lang.Object%5B%5D,java.lang.String)">toXml(Object[], String)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml">JXMLFacade</a></dt>
<dd>
<div class="block">This method under the hood used the XMLSerializer required by the assigment to create a file
 with the "fileName" name and inside this file will serialize the array of objects in a XML file
 well formed.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html#type()">type()</a></span> - Method in annotation type it.unipi.vincenzopalazzo.xml.annotations.<a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations">XMLfield</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#TYPE_ELEM">TYPE_ELEM</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#TYPE_VALUE">TYPE_VALUE</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#VALUE_TAG">VALUE_TAG</a></span> - it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html#values()">values()</a></span> - Static method in enum it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">TokenType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html#visitor">visitor</a></span> - Variable in class it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">AbstractStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html#visitorXMLLeaf(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.XMLLeaf)">visitorXMLLeaf(XMLLeaf)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">DecoderVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html#visitorXMLLeaf(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.XMLLeaf)">visitorXMLLeaf(XMLLeaf)</a></span> - Method in interface it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">IVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html#visitorXMLLeaf(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.XMLLeaf)">visitorXMLLeaf(XMLLeaf)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html#visitXMLNode(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.XMLNode)">visitXMLNode(XMLNode)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">DecoderVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html#visitXMLNode(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.XMLNode)">visitXMLNode(XMLNode)</a></span> - Method in interface it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">IVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html#visitXMLNode(it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.XMLNode)">visitXMLNode(XMLNode)</a></span> - Method in class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">PrintVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLabel.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations"><span class="typeNameLink">XMLabel</span></a> - Annotation Type in <a href="it/unipi/vincenzopalazzo/xml/annotations/package-summary.html">it.unipi.vincenzopalazzo.xml.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder"><span class="typeNameLink">XMLDecoder</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder</a></dt>
<dd>
<div class="block">XML decoder is the Class that implement the decode operation from a XML content as String</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html#%3Cinit%3E()">XMLDecoder()</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder">XMLDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations"><span class="typeNameLink">XMLfield</span></a> - Annotation Type in <a href="it/unipi/vincenzopalazzo/xml/annotations/package-summary.html">it.unipi.vincenzopalazzo.xml.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="typeNameLink">XMLLeaf</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast</a></dt>
<dd>
<div class="block">XML leaf representation, it is the last level of the AST.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html#%3Cinit%3E(java.lang.String,java.lang.Class,java.lang.String)">XMLLeaf(String, Class, String)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLLeaf</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="typeNameLink">XMLNode</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast</a></dt>
<dd>
<div class="block">XML node that represent the intermedia level of the AST tree Is is an implementation of Composite
 INode</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#%3Cinit%3E()">XMLNode()</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html#%3Cinit%3E(java.lang.String)">XMLNode(String)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">XMLNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.parser"><span class="typeNameLink">XMLParser</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.parser</a></dt>
<dd>
<div class="block">XML parser implementation that contains the logic to build the XML DOM from a List of TOKENs
 received from the XML scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html#%3Cinit%3E(java.util.List)">XMLParser(List&lt;Token&gt;)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.parser.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.parser">XMLParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner"><span class="typeNameLink">XMLScanner</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner</a></dt>
<dd>
<div class="block">This is a Scanner implementation to tokenize the XML source in a list of TOKEN and pass to the
 the parser that create a AST/DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html#%3Cinit%3E(java.lang.String)">XMLScanner(String)</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner">XMLScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder"><span class="typeNameLink">XMLSerializer</span></a> - Class in <a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/package-summary.html">it.unipi.vincenzopalazzo.xml.strategies.encoder</a></dt>
<dd>
<div class="block">XMLSerialize is the class required from the assignment, but is it develope to be used inside the
 JXMLFacade to make the Interface of the small toy library more simile to the real library like
 Jackson and so on.</div>
</dd>
<dt><span class="memberNameLink"><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html#%3Cinit%3E()">XMLSerializer()</a></span> - Constructor for class it.unipi.vincenzopalazzo.xml.strategies.encoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder">XMLSerializer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
