<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Class Hierarchy (lib API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (lib API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unipi/vincenzopalazzo/xml/package-tree.html">it.unipi.vincenzopalazzo.xml</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/annotations/package-tree.html">it.unipi.vincenzopalazzo.xml.annotations</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.decoder</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.parser</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy</a>, </li>
<li><a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/package-tree.html">it.unipi.vincenzopalazzo.xml.strategies.encoder</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/AbstractStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">AbstractStrategy</span></a>&lt;T&gt; (implements it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy">IDecodeStrategy</a>&lt;T&gt;)
<ul>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ListStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">ListStrategy</span></a>&lt;T&gt;</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/ObjectStrategy.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">ObjectStrategy</span></a>&lt;T&gt;</li>
</ul>
</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/DecoderVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="typeNameLink">DecoderVisitor</span></a> (implements it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">IVisitor</a>&lt;T&gt;)</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLFacade.html" title="class in it.unipi.vincenzopalazzo.xml"><span class="typeNameLink">JXMLFacade</span></a></li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/PrintVisitor.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="typeNameLink">PrintVisitor</span></a> (implements it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor">IVisitor</a>&lt;T&gt;)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">it.unipi.vincenzopalazzo.xml.<a href="it/unipi/vincenzopalazzo/xml/JXMLException.html" title="class in it.unipi.vincenzopalazzo.xml"><span class="typeNameLink">JXMLException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/Token.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner"><span class="typeNameLink">Token</span></a></li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/XMLDecoder.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder"><span class="typeNameLink">XMLDecoder</span></a></li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLLeaf.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="typeNameLink">XMLLeaf</span></a> (implements it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">INode</a>)</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/XMLNode.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="typeNameLink">XMLNode</span></a> (implements it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast">INode</a>)</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.parser.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/parser/XMLParser.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.parser"><span class="typeNameLink">XMLParser</span></a></li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/XMLScanner.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner"><span class="typeNameLink">XMLScanner</span></a></li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.encoder.<a href="it/unipi/vincenzopalazzo/xml/strategies/encoder/XMLSerializer.html" title="class in it.unipi.vincenzopalazzo.xml.strategies.encoder"><span class="typeNameLink">XMLSerializer</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/strategy/IDecodeStrategy.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.strategy"><span class="typeNameLink">IDecodeStrategy</span></a>&lt;T&gt;</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/INode.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast"><span class="typeNameLink">INode</span></a></li>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/ast/visitor/IVisitor.html" title="interface in it.unipi.vincenzopalazzo.xml.strategies.decoder.ast.visitor"><span class="typeNameLink">IVisitor</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">it.unipi.vincenzopalazzo.xml.annotations.<a href="it/unipi/vincenzopalazzo/xml/annotations/XMLabel.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations"><span class="typeNameLink">XMLabel</span></a> (implements java.lang.annotation.Annotation)</li>
<li class="circle">it.unipi.vincenzopalazzo.xml.annotations.<a href="it/unipi/vincenzopalazzo/xml/annotations/XMLfield.html" title="annotation in it.unipi.vincenzopalazzo.xml.annotations"><span class="typeNameLink">XMLfield</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner.<a href="it/unipi/vincenzopalazzo/xml/strategies/decoder/scanner/TokenType.html" title="enum in it.unipi.vincenzopalazzo.xml.strategies.decoder.scanner"><span class="typeNameLink">TokenType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
